/* Generated by Pygments CSS Theme Builder - https://jwarby.github.io/jekyll-pygments-themes/builder.html */
/* Base Style */
.highlight pre {
  color: transparent;
  background-color: #232323;
}
/* Punctuation */
.highlight .p {
  color: transparent;
  background-color: #232323;
}
/* Error */
.highlight .err {
  color: transparent;
  background-color: #232323;
}
/* Base Style */
.highlight .n {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Attribute */
.highlight .na {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Builtin */
.highlight .nb {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Class */
.highlight .nc {
  color: #7eb5eb;
  background-color: transparent;
}
/* Name Constant */
.highlight .no {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Decorator */
.highlight .nd {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Entity */
.highlight .ni {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Exception */
.highlight .ne {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Function */
.highlight .nf {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Label */
.highlight .nl {
  color: #f1f2f3;
  background-color: #ffcd22;
}
/* Name Namespace */
.highlight .nn {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Other */
.highlight .nx {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Property */
.highlight .py {
  color: #f1f2f3;
  background-color: #ffcd22;
}
/* Name Tag */
.highlight .nt {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Variable */
.highlight .nv {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Variable Class */
.highlight .vc {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Variable Global */
.highlight .vg {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Variable Instance */
.highlight .vi {
  color: #f1f2f3;
  background-color: transparent;
}
/* Name Builtin Pseudo */
.highlight .bp {
  color: #f1f2f3;
  background-color: transparent;
}
/* Base Style */
.highlight .g {
  color: transparent;
  background-color: transparent;
}
/*  */
.highlight .gd {
  color: transparent;
  background-color: transparent;
}
/* Base Style */
.highlight .o {
  color: transparent;
  background-color: transparent;
}
/* Operator Word */
.highlight .ow {
  color: transparent;
  background-color: transparent;
}
/* Base Style */
.highlight .c {
  color: transparent;
  background-color: transparent;
}
/* Comment Multiline */
.highlight .cm {
  color: transparent;
  background-color: transparent;
}
/* Comment Preproc */
.highlight .cp {
  color: transparent;
  background-color: transparent;
}
/* Comment Single */
.highlight .c1 {
  color: transparent;
  background-color: transparent;
}
/* Comment Special */
.highlight .cs {
  color: transparent;
  background-color: transparent;
}
/* Base Style */
.highlight .k {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Constant */
.highlight .kc {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Declaration */
.highlight .kd {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Namespace */
.highlight .kn {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Pseudo */
.highlight .kp {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Reserved */
.highlight .kr {
  color: #93c763;
  background-color: transparent;
}
/* Keyword Type */
.highlight .kt {
  color: #93c763;
  background-color: transparent;
}
/* Base Style */
.highlight .l {
  color: transparent;
  background-color: transparent;
}
/* Literal Date */
.highlight .ld {
  color: transparent;
  background-color: transparent;
}
/* Literal Number */
.highlight .m {
  color: transparent;
  background-color: transparent;
}
/* Literal Number Float */
.highlight .mf {
  color: #ffcd22;
  background-color: transparent;
}
/* Literal Number Hex */
.highlight .mh {
  color: #ffcd22;
  background-color: transparent;
}
/* Literal Number Integer */
.highlight .mi {
  color: transparent;
  background-color: transparent;
}
/* Literal Number Oct */
.highlight .mo {
  color: transparent;
  background-color: transparent;
}
/* Literal Number Integer Long */
.highlight .il {
  color: #ffcd22;
  background-color: transparent;
}
/* Literal String */
.highlight .s {
  color: #f6a04c;
  background-color: transparent;
}
/* Literal String Backtick */
.highlight .sb {
  color: transparent;
  background-color: transparent;
}
/* Literal String Char */
.highlight .sc {
  color: transparent;
  background-color: transparent;
}
/* Literal String Doc */
.highlight .sd {
  color: #66747b;
  background-color: transparent;
}
/* Literal String Double */
.highlight .s2 {
  color: transparent;
  background-color: transparent;
}
/* Literal String Escape */
.highlight .se {
  color: transparent;
  background-color: transparent;
}
/* Literal String Heredoc */
.highlight .sh {
  color: transparent;
  background-color: transparent;
}
/* Literal String Interpol */
.highlight .si {
  color: transparent;
  background-color: transparent;
}
/* Literal String Other */
.highlight .sx {
  color: transparent;
  background-color: transparent;
}
/* Literal String Regex */
.highlight .sr {
  color: transparent;
  background-color: transparent;
}
/* Literal String Single */
.highlight .s1 {
  color: #f6a04c;
  background-color: transparent;
}
/* Literal String Symbol */
.highlight .ss {
  color: transparent;
  background-color: transparent;
}
/* Base Style */
.highlight .g {
  color: transparent;
  background-color: transparent;
}
/* Generic Deleted */
.highlight .gd {
  color: transparent;
  background-color: transparent;
}
/* Generic Emph */
.highlight .ge {
  color: transparent;
  background-color: transparent;
}
/* Generic Error */
.highlight .gr {
  color: transparent;
  background-color: transparent;
}
/* Generic Heading */
.highlight .gh {
  color: transparent;
  background-color: transparent;
}
/* Generic Inserted */
.highlight .gi {
  color: transparent;
  background-color: transparent;
}
/* Generic Output */
.highlight .go {
  color: transparent;
  background-color: transparent;
}
/* Generic Prompt */
.highlight .gp {
  color: transparent;
  background-color: transparent;
}
/* Generic Strong */
.highlight .gs {
  color: transparent;
  background-color: transparent;
}
/* Generic Subheading */
.highlight .gu {
  color: transparent;
  background-color: transparent;
}
/* Generic Traceback */
.highlight .gt {
  color: transparent;
  background-color: transparent;
}
/* Other */
.highlight .x {
  color: transparent;
  background-color: transparent;
}
/* Text Whitespace */
.highlight .w {
  color: transparent;
  background-color: transparent;
}
